package main

/*
	Реализовать паттерн «комманда».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Command_pattern
Он предлагает инкапсулировать запрос как отдельный объект. Созданный объект имеет всю информацию о запросе и, таким образом, может выполнять его самостоятельно.
Плюсы:
Он отделяет логику пользовательского интерфейса от базовой бизнес-логики.
Нет необходимости создавать разные обработчики для каждого из вызывающих элементов.
Объект команды содержит всю информацию, необходимую для выполнения. Следовательно, его также можно использовать для отложенного выполнения.
*/
func main() {
	tv := &tv{}
	onCommand := &onCommand{
		device: tv,
	}
	offCommand := &offCommand{
		device: tv,
	}
	onButton := &button{
		command: onCommand,
	}
	onButton.press()
	offButton := &button{
		command: offCommand,
	}
	offButton.press()
}
