package main

import "fmt"

/*
	Реализовать паттерн «фабричный метод».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Factory_method_pattern

определяющий общий интерфейс создания объектов в родительском классе и позволяющий изменять создаваемые объекты в дочерних классах.
Классу заранее неизвестно, объекты каких подклассов ему нужно создать.

Обязанности делегируются подклассу, а знания о том, какой подкласс принимает эти обязанности, локализованы.

Создаваемые объекты родительского класса специализируются подклассами.
*/

func main() {

	scooter, _ := getTransport("scooter")
	quad, _ := getTransport("quadcopter")

	fmt.Println(scooter)
	fmt.Println(quad)
}
